<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First Document</title>
</head>
<body>
    <!-- <h1>html Embed Multimedia</h1> -->
    <!-- <embed src="/WIN_20221123_08_50_17_Pro.mp4" width="300px" height="100px" controls autoplay muted > -->
        <header>Header</header><br><br>
        <nav>my name is mohit kumar</nav><br>
        <content style="background-color: yellow">Hello every one , how are u,<span>and what is your</span> next plan</content><br><br>
        <footer> Futuer</footer>
        <style>
            header{
                background-color: rgb(108, 108, 108);
                height: 25px;
                width: 100%;
                position:fixed;
                text-align: center;
                left:0;
                top:0 ;
            }
            nav{
                background-color: rgb(108, 14, 14);
                height: 25px;
                width: 100%;
                position:fixed;
                text-align: center;
                left:0;
                top:0 ;

            }
        </style>
          <a href="https://Google.com " target="_blank">Google</a><br>
          <a href="https://Google.com " target="_parent">Google</a>

</body>
</html>