<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .moh{
            background: rgb(184, 88, 4);
            width: 200px;
            height: 200px;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 20%;
            border-style: dotted;
            border-color: rgb(214, 127, 255);
        } */
        /* *{
            margin: 0px;
            padding: 5px;
        }
             */
            
        
        .navbar{
            height: 20px;
            background: black;
            color: aliceblue;
            width: 50%;
            border-inline-width: 50px;
          
        
        }
          .right
          {
            width: 50%;
            background-color: rgb(178, 119, 17);
            height: 90vh;
           }
            
         .left 
         {
            height: 90vh;
            background-color: rgb(23, 189, 78);
            width: 50%;
            
        }  
     
    </style>
</head>
<body>
    <!-- <p class="moh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur doloribus voluptatem at illum repellendus eius, assumenda ullam debitis minus voluptatibus, placeat blanditiis et iste fugiat quidem repellat illo corporis?</p> -->
    <div class="navbar" >

    </div>
    <div class="right">

    </div><div class="left">

    </div>
    
    
    
</body>

</html>